TimelineDataExporter/Windows/NewDataEntryWindow.xaml

<Window x:Class="TimelineDataExporter.Windows.NewDataEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimelineDataExporter.Windows"
        mc:Ignorable="d"
        Title="New Data Creation" Height="400" Width="300">
    <Window.Resources>
        <ResourceDictionary Source="/TimelineDataExporter;component/Styles/TextBoxStyles.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Height="1"/>
        
        <!-- Title -->
        <Label Content="Title" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Name="TitleTextBox" Style="{StaticResource PlaceholderTextBox}" HorizontalAlignment="Center" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Grid.Row="0" Grid.Column="1"/>

        <!-- Description -->
        <Label Content="Description" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Name="DescriptionTextBox" Style="{StaticResource PlaceholderTextBox}" HorizontalAlignment="Center" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Grid.Row="1" Grid.Column="1"/>

        <!-- Start date-->
        <Label Content="Start Date" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <DatePicker Name ="StartDatePicker" Grid.Row="2" Grid.Column="1"/>

        <!-- End date-->
        <Label Content="End Date" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
        <DatePicker Name="EndDatePicker" Grid.Row="3" Grid.Column="1"/>
        
        <!-- Create data -->
        <Button Grid.Row="4" Grid.ColumnSpan="2" Height="30" Content="Create" Margin="10,5,10,5" Click="OnCreateDataEntry"/>
    </Grid>
</Window>
