TimelineDataExporter/Windows/NewDataEntry.xaml

<Window x:Class="TimelineDataExporter.Windows.NewDataEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimelineDataExporter.Windows"
        mc:Ignorable="d"
        Title="NewDataEntry" Height="120" Width="300">
    <Window.Resources>
        <ResourceDictionary Source="/TimelineDataExporter;component/Styles/TextBoxStyles.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Height="1"/>
        <Label Content="Title of data entry" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Style="{StaticResource PlaceholderTextBox}" HorizontalAlignment="Center" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Grid.Row="0" Grid.Column="1"/>
        <Button Grid.Row="1" Grid.ColumnSpan="2" Height="30" Content="Create" Margin="10,5,10,5"/>
    </Grid>
</Window>
